JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://javasingh71627:javababa@cluster0.k3zpb8k.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dxgxfu4bq'
CLOUDINARY_API_KEY = '196363678467465'
CLOUDINARY_SECRET_KEY = 'J74wm53bdvfmlD7zEs07f2i3V9w'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_SpsLUFzje1I5xDlZ+JL+ZI24dXRKIIGg'
CLERK_PUBLISHABLE_KEY = 'pk_test_cmVhZHktYmx1ZWpheS01Ny5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_4KmdbACFLaZxgwOVK2mMQp3OuRo9L117eSBudHe1TR'